{
  "name": "jspsych",
  "version": "1.0.0",
  "type": "module",
  "description": "Re-write Josh de Leeuw's jspsych as ES module",
  "main": "jspsych.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}